# ${}
#
spring.security.oauth2.client.registration.google.clientId=842993467850-1r05iovviecg4urf9lg9mjm8uqc087t4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=NSZ9UUM1jEWhEOHmvgItUmKT


